{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDBConnectionStrings": "Server=.\\sqlexpress;Database=BootCampDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureDBConnectionStrings": "Server=__DB_Server__;Initial Catalog=__DB_Name__;Persist Security Info=False;User ID=__DB_UserId__;Password=__DB_Password__;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__AI_InstrumentationKey__"
  }
}